COMPOSE_FILE=docker/docker-compose.yaml
APP_ENV=dev
APP_SECRET=1789da1832c94f01917ca4c938d94c9d
POSTGRES_DB=swap
POSTGRES_USER=root
POSTGRES_PASSWORD=
DATABASE_URL=mysql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:3306/${POSTGRES_DB}